<?xml version="1.0"?>
<sdf version="1.8">
<world name="map">
    <physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands"></plugin>

    <!-- sun and ground -->
    <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <pose>0 0 -0.05 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>50 50 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>20 20 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
        </link>
    </model>



    <!-- obstacles -->
    <model name="w1">
        <pose>-2 2.6 0 0 0 0.63</pose>
        <static>1</static>
        <link name="main">
            <visual name="wall">
                <pose>0 0 1.5 0 0 0</pose>
                <geometry>
                    <box><size>10 0.2 3.1</size></box>
                </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name="w2">
        <pose>-1.85 -2.6 0 0 0 0</pose>
        <static>1</static>
        <link name="main">
            <visual name="wall">
                <pose>0 0 1.5 0 0 0</pose>
                <geometry>
                    <box><size>10 0.2 3.1</size></box>
                </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name="w3">
        <pose>2 1.2 0 0 0 0.87</pose>
        <static>1</static>
        <link name="main">
            <visual name="wall">
                <pose>0 0 1.5 0 0 0</pose>
                <geometry>
                    <box><size>10 0.2 3.1</size></box>
                </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name="w4">
        <pose>-6.8 4.4 0 0 0 1.56</pose>
        <static>1</static>
        <link name="main">
            <visual name="wall">
                <pose>0 0 1.5 0 0 0</pose>
                <geometry>
                    <box><size>10 0.2 3.1</size></box>
                </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name="p1">
        <pose>-0.42 1 1 0 0 0</pose>
        <static>1</static>
        <link name="main">
            <visual name="pillar">
                <geometry>
                    <cylinder><radius>0.2</radius><length>2</length></cylinder>
                </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name="p2">
        <pose>0.1 -0.3 1 0 0 0</pose>
        <static>1</static>
        <link name="main">
            <visual name="pillar">
                <geometry>
                    <cylinder><radius>0.2</radius><length>2</length></cylinder>
                </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name="p3">
        <pose>-6.9 -0.27 1 0 0 0</pose>
        <static>1</static>
        <link name="main">
            <visual name="pillar">
                <geometry>
                    <cylinder><radius>0.2</radius><length>2</length></cylinder>
                </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name="p4">
        <pose>-1.54 0.6 1 0 0 0</pose>
        <static>1</static>
        <link name="main">
            <visual name="pillar">
                <geometry>
                    <cylinder><radius>0.2</radius><length>2</length></cylinder>
                </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name="p5">
        <pose>1.58 1.13 1 0 0 0</pose>
        <static>1</static>
        <link name="main">
            <visual name="pillar">
                <geometry>
                    <cylinder><radius>0.2</radius><length>2</length></cylinder>
                </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name="p6">
        <pose>1.7 3.6 1 0 0 0</pose>
        <static>1</static>
        <link name="main">
            <visual name="pillar">
                <geometry>
                    <cylinder><radius>0.2</radius><length>2</length></cylinder>
                </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name="p7">
        <pose>4.8 4.8 1 0 0 0</pose>
        <static>1</static>
        <link name="main">
            <visual name="pillar">
                <geometry>
                    <cylinder><radius>0.2</radius><length>2</length></cylinder>
                </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

</world>
</sdf>
