<?xml version="1.0"?>
<!--
  You can echo lidar messages using:
    ign topic -e -t /lidar
-->
<sdf version="1.8">
  <world name="empty_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>2.0</real_time_factor>
    </physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left" />
            <line own="bottom" target="bottom" />
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right" />
            <line own="bottom" target="bottom" />
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="VisualizeLidar" name="Visualize Lidar"></plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        
        <!-- Visualization Capabilities -->
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <pose>0 0 -0.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>50 50 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- <model name="shuan -->
    
    <model name="right">
      <pose>0.0 -3.0 5.0 0.0 0.0 0.0</pose>
      <static>true</static>
          <link name="body">
              <visual name="visual">
                  <geometry>
                      <box>
                          <size>20.0 0.1 10.0</size>
                      </box>
                  </geometry>
              </visual>
              <collision name="collision">
                  <geometry>
                      <box>
                          <size>20.0 0.1 10.0</size>
                      </box>
                  </geometry>
              </collision>
          </link>
  </model>

  <model name="left">
    <pose>0.0 3.0 5.0 0.0 0.0 0.0</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>20.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>20.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="front">
  <pose>10.0 0.0 5.0 0.0 0.0 0.0</pose>
  <static>true</static>
      <link name="body">
          <visual name="visual">
              <geometry>
                  <box>
                      <size>0.10 20.0 10.0</size>
                  </box>
              </geometry>
          </visual>
          <collision name="collision">
              <geometry>
                  <box>
                      <size>0.1 20.0 10.0</size>
                  </box>
              </geometry>
          </collision>
      </link>
</model>
<model name="back">
  <pose>-10.0 0.0 5.0 0.0 0.0 0.0</pose>
  <static>true</static>
      <link name="body">
          <visual name="visual">
              <geometry>
                  <box>
                      <size>0.10 20.0 10.0</size>
                  </box>
              </geometry>
          </visual>
          <collision name="collision">
              <geometry>
                  <box>
                      <size>0.1 20.0 10.0</size>
                  </box>
              </geometry>
          </collision>
      </link>
</model>

<model name="top">
    <pose>0.0 0.0 5.0 0.0 0.0 0.0</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>20.0 20.0 0.1</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>20.0 20.0 0.1</size>
                    </box>
                </geometry>
            </collision>
        </link>
  </model>
    
    
    


  
<!-- 


  <model name="rod0">
    <pose>-6.4428072772127045 0.20517627153710283 -0.24252567480407494 0.0 0.0 -1.343035826783813</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod1">
    <pose>14.281517975335941 -1.8783752617944263 0.6804878439134507 0.0 0.0 2.0143641742989846</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod2">
    <pose>-8.92184547512172 -2.864235822625687 0.37104053242223856 0.0 0.0 0.647034891981523</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod3">
    <pose>1.5343947279734564 1.957209796926608 -0.23315183194463585 0.0 0.0 -1.6194439206854714</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod4">
    <pose>8.175357893977093 -2.7599704875705733 0.8049840825840717 0.0 0.0 -0.08494422774093424</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod5">
    <pose>-5.080669497436883 -1.9894298754333861 -0.20246870853004573 0.0 0.0 1.5793783102043069</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod6">
    <pose>7.076933842848973 0.3521128241245268 0.7286693093734522 0.0 0.0 1.6445525288873721</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod7">
    <pose>12.996089413120597 -3.899338707918527 1.9175321975156976 0.0 0.0 1.9418797548120752</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod8">
    <pose>14.190512433679736 1.5710862206557703 -0.5266590640856036 0.0 0.0 -0.8787843146338119</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod9">
    <pose>-9.499231509756498 -0.4187337017172723 0.8685479853042599 0.0 0.0 -1.7671162186531557</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod10">
    <pose>14.9984747550231 -4.745816645953363 0.8973415436410888 0.0 0.0 1.7417304223205985</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod11">
    <pose>-8.234409489638237 -1.7562005989328986 1.8772937113776744 0.0 0.0 -0.7212259328766506</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod12">
    <pose>-4.815055149119088 2.691152792415177 1.2527659025368472 0.0 0.0 0.4982125306597136</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod13">
    <pose>-11.42285833048717 0.5894989899561622 -0.2363862955782534 0.0 0.0 2.790491408320941</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod14">
    <pose>5.569219931399328 2.698241550052191 -0.3043355771170637 0.0 0.0 1.8818086424077505</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod15">
    <pose>6.032841958694075 -1.7678210230215043 1.2958479783780366 0.0 0.0 2.8594614419745223</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod16">
    <pose>6.257718496818157 3.4891203424337274 -0.513920824238308 0.0 0.0 -2.764793325084748</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod17">
    <pose>7.259092704668063 -0.8332673062638669 1.2837875591610421 0.0 0.0 -0.016186405112296853</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod18">
    <pose>-0.931547923291296 -4.443549155311814 1.1553091305190013 0.0 0.0 -0.4960470252258906</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod19">
    <pose>-0.3331683335679081 1.8973222816502844 -0.7436177155972957 0.0 0.0 -1.5537117760925212</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model> -->

<model name="rod20">
    <pose>-0.5962195651248301 -0.13511467152719003 0.7509072292105516 0.0 0.0 -2.322969249595137</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod21">
    <pose>6.929399558452296 -4.968608688917902 0.08197182604034947 0.0 0.0 2.518176501528531</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod22">
    <pose>12.03782852466339 1.629299434217791 1.9628220508638439 0.0 0.0 2.1672310481837966</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod23">
    <pose>-1.326404483557992 3.6456382028918934 -0.32533797054061675 0.0 0.0 2.266616831586777</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod24">
    <pose>-1.5320243106310194 1.176988305104234 1.4795079391196184 0.0 0.0 -2.9603563123912044</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod25">
    <pose>-1.4755717037993623 -0.593762355271938 1.3618353953104219 0.0 0.0 1.272454173530316</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod26">
    <pose>14.938996435316405 -1.8723082614284872 0.7204933290662239 0.0 0.0 1.047825092516458</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod27">
    <pose>0.9810349273095529 -2.8030351578807924 -0.6686929281344867 0.0 0.0 -2.0749010520516857</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod28">
    <pose>8.047487761845215 -4.089605032699679 1.111174542131518 0.0 0.0 -2.2676884181221855</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod29">
    <pose>-8.863330744700301 -1.4468232685773543 -0.6275973847753499 0.0 0.0 -1.490455685157367</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod30">
    <pose>0.5281687146927112 -3.563891884314354 0.2566651800652111 0.0 0.0 -2.534004889268199</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod31">
    <pose>13.527893393997587 2.35195097172738 -0.5029062205876375 0.0 0.0 -2.6723814034518307</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod32">
    <pose>-14.493531667866325 1.4836936226957764 1.0504842894467692 0.0 0.0 -2.6891523662036887</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod33">
    <pose>14.221235037305703 2.806416295344895 0.5976217941411215 0.0 0.0 -0.9308893908626747</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod34">
    <pose>9.464129073874297 -2.479849411999826 0.06804912862293966 0.0 0.0 1.7913612659166747</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod35">
    <pose>1.753414926585645 0.14926306755197682 1.513708097569248 0.0 0.0 -2.593044774296912</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod36">
    <pose>-5.72268801180568 -2.196006616010232 -0.6605869257015842 0.0 0.0 -0.35169293339406416</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod37">
    <pose>1.8129315623545104 -0.7715574093258901 -0.3043233296916129 0.0 0.0 1.2757844614339184</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod38">
    <pose>11.300437843830338 -2.9156994011833195 0.439402228842912 0.0 0.0 2.7144378255702346</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod39">
    <pose>-12.718258907566714 -3.337356039801244 1.0228187308064616 0.0 0.0 -0.8140245279609744</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod40">
    <pose>12.974031564950891 -3.6466257361296073 0.47412985431328813 0.0 0.0 -1.463357355122578</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod41">
    <pose>5.601326898222137 0.4764138660187536 0.8712678889281813 0.0 0.0 1.562581659428127</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod42">
    <pose>-7.731632322998876 0.5378197791360995 0.9302068148249139 0.0 0.0 1.2823340913115668</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod43">
    <pose>-4.717017306762694 1.6255869493657205 1.8368237713193891 0.0 0.0 -2.6887828952330244</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod44">
    <pose>-6.921619205483182 4.39650412623225 -0.7667814580173424 0.0 0.0 0.9482561774872469</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod45">
    <pose>-13.781696566147026 -0.5808151078382098 -0.014401837199860545 0.0 0.0 0.8326496469368907</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod46">
    <pose>-9.144203978249736 -2.7542637956913563 -0.4716439055405778 0.0 0.0 -2.5124296859696456</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod47">
    <pose>0.20531374267898173 0.1331506878960944 1.6596842464267314 0.0 0.0 0.6488818501499161</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod48">
    <pose>-9.067880314704436 -0.10843742114654731 0.17501888523026143 0.0 0.0 -2.498883953108616</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>

<model name="rod49">
    <pose>-6.0173494361436966 2.2875695961350493 0.06963172566113696 0.0 0.0 1.5325039511558511</pose>
    <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.0 0.1 10.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>






  </world>
</sdf>