<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.8">
<world name="map">
    <physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics" />
    <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libgz-sim-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands" />


    <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <pose>10.0 0 -0.05 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>22 5 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>22 5 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
        </link>
    </model>

    <!-- <include>
        <name>rmf_owl</name>
        <pose>0 0 0.5 0 0 0</pose>
        <uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim//resources/robots/rmf_owl/model.sdf</uri>
    </include> -->


<include><static>true</static><name>obs_0</name><pose>5.443891926308386 -0.5189172089758493 0.29017052706845015 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_1</name><pose>6.495058908585818 1.3206277687571133 1.7221324214285516 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_2</name><pose>3.0721319532930553 -0.20172086552534496 0.6019936135733678 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_3</name><pose>4.829049211706412 0.8656068904354997 2.1877878472669012 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_4</name><pose>4.072819128511697 1.3819557455424891 0.10509220907820974 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_5</name><pose>4.5418446434139685 -1.4600450393877618 0.168971795875503 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_6</name><pose>4.599264154707365 -0.23777904540788486 1.311249465788686 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_7</name><pose>6.8968710820093975 -1.987425146162802 0.7709610591331102 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_8</name><pose>3.6029955501734863 -1.6087487324901526 1.502241733198813 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_9</name><pose>6.671680373841878 -0.21436610615737622 1.6563351865201992 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_10</name><pose>6.582997639482458 1.7132436702975895 0.25646668880226353 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_11</name><pose>5.627105386222468 -0.6438185116805875 2.7617691925403145 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_12</name><pose>5.412461644002728 1.025501535332175 0.8486459582589428 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_13</name><pose>5.186614259304077 -1.9743926700436811 1.901403987760856 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_14</name><pose>6.904532695304599 0.4293856649531158 0.4353753681687928 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_15</name><pose>2.941885010580071 2.379300149534921 2.055934471887151 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_16</name><pose>5.2374102926136725 2.2665140731088873 0.4161609664739663 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_17</name><pose>4.452351781676895 2.256710384933467 2.4210539158810165 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_18</name><pose>3.217928781756644 -0.044633235967266316 1.9248748806694518 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_19</name><pose>2.420678913504334 1.0848428515933295 0.06084504026276764 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_20</name><pose>2.328857447753208 1.2628442014113406 1.5473003408262351 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_21</name><pose>3.408477273334605 2.496386631808151 3.7793686807266145 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_22</name><pose>2.172951479151436 1.2367204297710916 3.334382110357874 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_23</name><pose>4.731772124692007 1.7116808667274586 3.7502520922985907 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_24</name><pose>3.6414574709325263 0.9707426139893433 4.097307185024004 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_25</name><pose>2.1132025598134683 2.426744579442736 0.4674295582373908 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_26</name><pose>6.270719185273917 -0.30033660832124914 3.934822568245612 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_27</name><pose>3.983097679558283 -0.524683633498698 3.1180369560225385 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_28</name><pose>5.711283504228275 -2.218783368885491 4.748710770044702 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_29</name><pose>4.505847293566691 0.059152840208381297 4.590639977448855 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_30</name><pose>4.384621507169655 -1.579750939457435 4.53720919435105 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_31</name><pose>6.673206508443936 1.4967945206464706 3.251072789272016 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_32</name><pose>5.238503768165809 -2.447247597888585 3.2453596118054406 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_33</name><pose>6.599207080394711 -1.840877810499565 3.7048822850158114 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_34</name><pose>2.0312838252877237 -2.35843082230699 4.23856015092676 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_35</name><pose>2.7573093885796176 -0.6918423159961612 3.693146062896351 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_36</name><pose>3.7768184692595583 -1.9923863153400272 2.9090678699034394 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_37</name><pose>3.3981767603259234 -2.4305579103228334 4.512990262662152 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_38</name><pose>2.145836382550285 -2.16132016471531 2.9508098355143813 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_39</name><pose>2.1919497940888593 -2.0928156573867973 0.9884251193845797 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_40</name><pose>3.3910996222079337 -0.7913514949944214 4.920645554675564 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_41</name><pose>2.091272241759872 -0.6421205119211915 2.2630144014108193 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_42</name><pose>6.72621942764899 1.085161020955031 4.774344667236205 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_43</name><pose>6.179025922130107 2.3724557314297137 4.343091175913498 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_44</name><pose>5.822780108075303 2.3591911850399967 2.324539205000073 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_45</name><pose>5.674178226217816 -2.254304312282075 0.21577448390416448 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_46</name><pose>3.0701007120009143 -1.443872003543338 0.09885251279999119 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_47</name><pose>3.766559632698023 2.346448509144465 0.9810165190556999 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_48</name><pose>4.67757698707502 2.429153973886802 4.973416544444522 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_49</name><pose>6.634233817344759 -1.96468281056779 2.210351055750661 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_50</name><pose>2.1729379458258857 1.1008497143402096 4.744741629601439 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_51</name><pose>5.549775498478333 -0.8018219605953769 4.988541740744428 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_52</name><pose>2.1695682644613465 -0.19974896407545129 4.974671279125968 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_53</name><pose>2.097673858024408 2.4873858897535057 4.438211679750168 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_54</name><pose>6.959524590980095 0.1954487589772086 2.882109738457816 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_55</name><pose>3.4790639857859302 1.2867877453477017 2.735815702403435 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_56</name><pose>6.924658475961987 -1.1539870975540012 4.890869447196351 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_57</name><pose>9.654756317234911 -0.16501847048093043 4.110101722728884 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_58</name><pose>8.328580333828723 -1.166977982206641 2.464470018951466 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_59</name><pose>10.914509782008267 1.8776282343239021 3.907247189533494 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_60</name><pose>11.218424807794792 -1.4039451630717887 4.426675876283768 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_61</name><pose>11.362723614256419 -1.012084632703413 2.9370101522933787 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_62</name><pose>10.305176456086725 0.429982403864132 2.6140619505762674 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_63</name><pose>8.479094459978384 -1.4254453144625026 4.18372680257752 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_64</name><pose>10.098478056045412 -1.6542927857754133 3.456781521611929 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_65</name><pose>11.17493504664832 0.40055216673962113 4.571183924708194 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_66</name><pose>11.641601043558712 0.7910078701592438 3.2365114161236983 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_67</name><pose>9.68074286710001 1.448282947803265 4.406285149892997 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_68</name><pose>9.950014014769566 1.7663079211646304 2.9950355973090694 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_69</name><pose>8.106741263843821 -0.049147428503577284 3.8999614485043805 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_70</name><pose>8.784137906191365 1.2836004175449878 2.4954201044103295 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_71</name><pose>8.472529043186043 1.6106442952739681 3.7382187590103206 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_72</name><pose>10.135975853184394 -0.9556163615480012 2.032163317535211 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_73</name><pose>12.104062053091985 -0.41624575975293676 4.026776966546206 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_74</name><pose>11.401139702547516 2.4936266247869865 1.2796677947737958 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_75</name><pose>8.595934957161349 2.014549009542954 0.9335992183650599 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_76</name><pose>9.728277014308931 1.131432004331629 0.7182274113111881 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_77</name><pose>12.054787428546112 1.5254613366605136 2.1044612471472535 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_78</name><pose>9.406968244103897 0.16920459289194056 1.653782356757561 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_79</name><pose>11.544751849956413 0.21316905961340393 2.065031268873501 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_80</name><pose>9.998777967280025 2.4104926892144887 1.0151025289936213 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_81</name><pose>9.711457280426997 -1.6943465416687333 4.833062996822495 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_82</name><pose>8.63590140729746 -2.244482122192482 3.1423034248924013 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_83</name><pose>9.768400572501049 -2.3079679857436304 2.36830806682205 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_84</name><pose>8.639780908620175 -1.626568432240139 0.8994904804946322 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_85</name><pose>9.324558546346402 -0.4549912712770002 0.4066613266425445 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_86</name><pose>8.15594186229989 -0.016878541202101083 0.7794479915397536 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_87</name><pose>11.316438569494245 -0.44165714601482386 0.184559656021 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_88</name><pose>8.116277359146668 0.13012081014006693 2.261062328212346 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_89</name><pose>9.880226409381061 -1.8816455497952822 0.2961182947828661 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_90</name><pose>10.840004523382929 -1.8525779364843187 1.3438498482271939 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_91</name><pose>11.045967223600638 0.8281674091680535 0.9109407060366972 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_92</name><pose>8.237600318893714 2.4419279131191454 2.1749973598066004 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_93</name><pose>10.978445647021763 2.245231571670639 0.0392677151688145 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_94</name><pose>12.03298239386029 -2.3892308725409768 3.356207315627663 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_95</name><pose>12.190190858841717 -2.2961888932951355 4.750620820462671 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_96</name><pose>12.663029824083642 -1.3519066005378542 2.2752688326198376 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_97</name><pose>12.908002951903333 1.2552867718296379 3.513560892271138 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_98</name><pose>12.957551742210216 1.8973870229858631 1.0867213480850886 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_99</name><pose>12.660967986935344 0.5267602186861453 0.839695268470656 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_100</name><pose>12.01157043113698 -1.6846960109724607 0.422513449509479 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_101</name><pose>12.06458819798522 2.2775101757880254 4.949045414634849 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_102</name><pose>12.785710367383883 0.3645613955577587 4.86927790263927 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_103</name><pose>12.697447219109804 -0.004082616505379499 2.8212291731009054 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_104</name><pose>11.157410115065192 2.39951877448112 2.554215405783581 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_105</name><pose>8.859628505315058 0.581726555157952 4.964525454958335 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_106</name><pose>12.896459015634479 -0.8097641279110002 0.8437833420271624 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_107</name><pose>12.892954299680607 2.4411921775740906 2.6923854540142966 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_108</name><pose>12.954412092076673 -1.4279309909956484 3.686428752691091 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_109</name><pose>8.470529518415681 0.9975861628388455 0.021928530304553273 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_110</name><pose>12.906707452686653 -1.0409791747161232 4.948657945834705 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_111</name><pose>12.73320646014121 -2.482318179819934 1.5304125475334398 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_112</name><pose>15.179815702544369 0.510634299506531 0.17743076593136453 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_113</name><pose>14.042645615251606 -0.09029225294073961 1.4504750735964103 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_114</name><pose>17.136043898152604 -0.14347400081835604 1.1882201806986483 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_115</name><pose>14.774792825318714 0.8057940137913533 2.6995760795269446 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_116</name><pose>16.85102093694327 -0.9565857360236357 0.07187847423609389 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_117</name><pose>16.306878670463817 2.283851736340136 0.5784266628226074 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_118</name><pose>15.94376140495697 1.8856935872508167 2.176959418984468 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_119</name><pose>15.027030610760182 -1.262715876667779 1.0659446955763525 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_120</name><pose>14.215499537825167 1.7913355545505794 0.39594928521677186 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_121</name><pose>15.401522203171254 -0.34440846236838907 2.18636603601558 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_122</name><pose>17.18275474491164 0.5310712329300393 0.07028747215315427 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_123</name><pose>14.781030283546455 1.2646953669007943 4.863010533593766 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_124</name><pose>17.01017547306408 -0.10249267467336842 2.746444705418174 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_125</name><pose>14.880548022921445 -0.26488956411022613 4.3226042756719725 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_126</name><pose>15.483607567754284 2.4033387017854846 3.846103008292464 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_127</name><pose>16.579936458796553 1.0475174284045234 4.191953070601766 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_128</name><pose>15.705070783168685 -1.514134317000192 3.330064884152094 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_129</name><pose>14.176527286395409 -0.4256939161488224 2.9462039149129495 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_130</name><pose>16.97807313839837 1.71910819077441 2.9696853204050786 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_131</name><pose>17.035643672970714 1.2864374250142 1.1990069039963582 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_132</name><pose>18.31442193638943 0.6927761006374067 0.9927377433572554 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_133</name><pose>14.662392090425332 1.8839666777574053 1.8232506748780788 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_134</name><pose>18.40805913428288 2.0602057147937263 1.850851241489527 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_135</name><pose>18.45008606943336 1.9057743448380449 0.18409637689599398 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_136</name><pose>17.388957401315075 -0.3087079725793898 4.193232168945274 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_137</name><pose>18.464951999418872 -0.9336711011161231 4.575372636229597 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_138</name><pose>16.690680351000694 -1.8919397952220594 1.8342917793716147 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_139</name><pose>18.2682082007459 1.0852532081132316 3.9476795813065224 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_140</name><pose>18.248215240546934 -1.8248344370483582 1.938797186373709 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_141</name><pose>18.924972192653737 -0.49163442854019135 1.8896955101686688 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_142</name><pose>17.012489909482298 -1.5539858070208363 4.206090509661151 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_143</name><pose>18.73594466563458 -1.3339778357792365 3.0667874583042334 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_144</name><pose>18.249225964636995 0.816868624989262 2.3126886123702386 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_145</name><pose>16.276436954254777 -0.4034061399107883 4.887851530214319 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_146</name><pose>17.25714729962811 2.171206585668605 4.763996748156233 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_147</name><pose>15.90846601400209 -0.19762041803759983 3.460669787852976 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_148</name><pose>18.544468171405804 2.4682151099470406 4.111870961980061 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_149</name><pose>14.054793141034093 2.420458641411265 3.5619807744500247 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_150</name><pose>14.074724640605103 2.466921230294693 4.943475386379022 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_151</name><pose>18.185493352892752 -0.8477585628886392 0.6938010833411226 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_152</name><pose>15.774038586217303 0.6969518310045075 1.3849898902949591 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_153</name><pose>18.181855077351592 -2.3473178228044453 4.285488638158043 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_154</name><pose>15.09597955545638 -1.7037049217368692 4.752547682514157 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_155</name><pose>14.3065794477061 -2.4644420060613315 2.221557989095812 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_156</name><pose>14.348388974321844 -1.8700169445847148 3.554652885046681 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_157</name><pose>16.486409561365395 -2.3651377676719934 0.23360531723269023 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_158</name><pose>18.83746462638312 -1.9136533690152424 0.21938060862009834 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_159</name><pose>17.778060989412815 -2.4954935688232807 0.8931315619890909 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_160</name><pose>14.627582031288892 -2.3094338793508946 0.37965817730956086 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_161</name><pose>16.14089728153353 -2.4877356467459992 4.504813019515882 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_162</name><pose>14.260152374471586 -0.8664680843324851 0.0556103712942671 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_163</name><pose>18.990941465368266 -0.04781847825576835 3.1545363437058005 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_164</name><pose>16.72750211542651 -2.4906731854392143 3.0623664469123044 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_165</name><pose>14.03576000919438 0.7536658473274854 3.859963545303222 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><include><static>true</static><name>obs_166</name><pose>15.476242950765723 -2.48461661664343 1.6032007310790002 0 0 0</pose><uri>/home/sedith/work/colpred_ws/sim_ws/src/lmf_sim/scripts/../resources/environment_assets/objects_large/sphere_50cm.urdf</uri></include><model name="ceil">
        <static>true</static>
        <link name="link">
            <pose>10.0 0 5.05 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>22 5 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>22 5 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
        </link>
    </model>

    <model name="lwall">
        <static>true</static>
        <link name="link">
            <pose>10.0 2.5 2.5 1.57 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>22 5 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>22 5 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
        </link>
    </model>

    <model name="rwall">
        <static>true</static>
        <link name="link">
            <pose>10.0 -2.5 2.5 1.57 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>22 5 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>22 5 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
        </link>
    </model>

    </world>
</sdf>
